SECRET_KEY='django-insecure-kcwulfcyanbccr3&6&zq)a%cxh8&6e#qndg66jcttx%3hm-t8c'
WEB_PORT=8080
WEB_HOST=0.0.0.0

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432